artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 758
model_uuid: f7446ca5b97241fa9bb22a5c0d402c52
run_id: 4abe7b6111f043d4be9baf6521c39e3b
utc_time_created: '2024-11-15 12:11:00.021255'
