artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 758
model_uuid: d613aa20c65f40bcbcb5145e61de23ce
run_id: a5bd337d45a846488ec37a97c246ae5b
utc_time_created: '2024-11-15 15:37:43.243505'
